\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{fraud1}
\abx@aux@segm{0}{0}{fraud1}
\abx@aux@cite{0}{dataset}
\abx@aux@segm{0}{0}{dataset}
\abx@aux@cite{0}{7735}
\abx@aux@segm{0}{0}{7735}
\abx@aux@cite{0}{7735}
\abx@aux@segm{0}{0}{7735}
\abx@aux@cite{0}{c2}
\abx@aux@segm{0}{0}{c2}
\abx@aux@cite{0}{c2}
\abx@aux@segm{0}{0}{c2}
\abx@aux@cite{0}{7735}
\abx@aux@segm{0}{0}{7735}
\abx@aux@cite{0}{7735}
\abx@aux@segm{0}{0}{7735}
\abx@aux@cite{0}{dataset}
\abx@aux@segm{0}{0}{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{SVMdef}
\abx@aux@segm{0}{0}{SVMdef}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Support Vector Machine (SVM)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TrainSVM}}{2}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation Procedure}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hyperparameter Tuning}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Features V4, V12, and V5 strongly predict fraudulent transactions (Class 1), with higher values indicating genuine transactions. Conversely, V17, V16, and V10 are significant for real transactions, with lower values signaling fraud. 'Amount' and 'Time' have minor importance, implying they don't significantly aid class differentiation in the model.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig 1: Feature Importance}{{1}{3}{Features V4, V12, and V5 strongly predict fraudulent transactions (Class 1), with higher values indicating genuine transactions. Conversely, V17, V16, and V10 are significant for real transactions, with lower values signaling fraud. 'Amount' and 'Time' have minor importance, implying they don't significantly aid class differentiation in the model}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Report}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:best_model_classification_report}{{1}{3}{Classification Report}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion Matrix}}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The precision-recall curve shows how the model's precision and recall change with different classification thresholds. Initially, high precision suggests accurate predictions but possibly misses some positives. As recall increases, precision decreases due to more false positives. The curve's steps indicate critical thresholds where small gains in recall lead to significant drops in precision, emphasizing the need for a balanced approach in fraud detection models.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{Fig 2:Precision Recall Curve}{{2}{4}{The precision-recall curve shows how the model's precision and recall change with different classification thresholds. Initially, high precision suggests accurate predictions but possibly misses some positives. As recall increases, precision decreases due to more false positives. The curve's steps indicate critical thresholds where small gains in recall lead to significant drops in precision, emphasizing the need for a balanced approach in fraud detection models}{figure.caption.5}{}}
\abx@aux@cite{0}{rnd1}
\abx@aux@segm{0}{0}{rnd1}
\abx@aux@read@bbl@mdfivesum{5F1CF6418769512916190EB0EB9601F5}
\abx@aux@defaultrefcontext{0}{fraud1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dataset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7735}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{c2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SVMdef}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rnd1}{none/global//global/global}
\gdef \@abspage@last{5}
